<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>How to write frontend tests</title>
    
    <link rel="stylesheet" href="fonts/RobotoSlab.css"/>
    <link rel="stylesheet" href="fonts/JetBrainsMono.css"/>
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/night.css">
    
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/night-owl.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        
        <section>
          <h3>Тестируем компоненты
            <span style="color: #41b885; font-size: 1.2em;">
							Vue
						</span>
          </h3>
          <h3>с помощью
            <span style="color: #9a405b; font-size: 1.2em;">
							Jest
						</span>
          </h3>
  
          <aside class="notes">
            Всем привет! Сегодня буду рассказывать про тестирование компонентов Vue с помощью Jest и Vue Test Utils.
            <br>
            <br>
            Будет немного специфики нашего личного кабинета: покажу его структуру и примеры кода тоже будут из лк
            <br>
            <br>
            В конце презентации будут ссылки на ресурсы, презентацию я скину. Вопросы можно задавать сразу,
          </aside>
        </section>
        <section>
          <h4>Используемые версии</h4>
          <br>
          <ul>
            <li class="fragment">Jest 25</li>
            <li class="fragment">Vue Test Utils 1.3.0</li>
          </ul>
  
          <aside class="notes">
            Текущая версия Jest 27. Отличия - mockFn.mock.lastCall
            <br>
            Версия VTU последняя
          </aside>
        </section>
        <section>
          <h4>Ограничения</h4>
          <br>
          <ul>
            <li class="fragment">
              Нет поддержки скролла
              <br>
              scrollBy, scrollTo
            </li>
            <li class="fragment">
              Нет поддержки размеров элемента
              <br>
              getBoundingClientRect, clientTop, clientLeft
            </li>
          </ul>
        </section>
        <section>
          <h4>Структурая и подготовка окружения</h4>
          <br>
          <ul>
            <li>
              Глобальные объекты
              <br>
              frontent/src/__jest__/mocks/windowGlobalsMock.js
            </li>
            <li class="fragment">
              Окружение
              <br>
              frontent/src/__jest__/prepareEnv.js
            </li>
            <li class="fragment">
              Файлы тестов лежат рядом
              <br>
              Пример: Login.spec.js
            </li>
          </ul>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        <section>
          <h4>Что тестировать</h4>
          <ul>
            <li class="fragment">
              Тестируйте:
              <ul>
                <li>компонент</li>
                <li>внешние эффекты</li>
              </ul>
            </li>
            <br>
            <li class="fragment">
              Не тестируйте:
              <ul>
                <li>
                  зависимости (библиотеки, хелперы,<br>другие компоненты)
                </li>
                <li class="fragment">фреймворк</li>
              </ul>
            </li>
          </ul>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        <section>
          <h4>Как тестировать</h4>
          Тестируйте как черный ящик
          <br>
          <img
            src="assets/useless-box-box.gif"
            alt="useless box"
            style="height: 45vh"
          >
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        <section>
          <h4>Как тестировать</h4>
          Тестируйте изолированно
          <br>
          <br>
          <div style="display:flex; justify-content:space-evenly">
            <div style="flex: 1; display:flex; flex-direction: column">
              <div>Mount</div>
              <pre style="width: 100%"><code data-trim>
<template>
	<component>
		<complex-child>
      <child-one></child-one>
      <child-two></child-two>
		  <child-three></child-three>
		  <child-four></child-four>
    </complex-child>
	</component>
</template>
          </code></pre>
            </div>
            <div style="margin-left: 5vw; flex: 1; display:flex; flex-direction: column">
              <div>ShallowMount</div>
              <pre><code data-trim>
<template>
	<component>
    <complex-child-stub>
    </complex-child-stub>
	</component>
</template>
          </code></pre>
            </div>
          </div>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        <section>
          <h4>Как тестировать</h4>
          Используйте wrapper
          и фабрики
          <br>
          <pre><code data-trim data-line-numbers="|3|5-11|13-15|17-19|21-31">
describe('component', () => {
  let store;
  let wrapper;

  const createComponent = () => {
    store = createStore();

    wrapper = shallowMount(Component, {
      store,
    });
  };

  beforeEach(() => {
    createComponent();
  });

  afterEach(() => {
    wrapper.destroy();
  });

  it('should show a user', async () => {
    const user = {
      name: 'Foo',
      age: '30',
    };

    // populate the store
    await store.dispatch('addUser', user);

    expect(wrapper.text()).toContain(user.name);
  });
});
          </code></pre>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        
        <section>
          <h4>Как тестировать</h4>
          Готовьте данные в <em>beforeEach</em>
          <br>
          и освобождайте ресурсы в <em>afterEach</em>
          <br>
          <pre><code data-trim data-line-numbers="1-7|9-14">
beforeEach(() => {
	jest.resetAllMocks();
	createWrapper({
		store,
		localVue
	});
});

afterEach(() => {
	wrapper.destroy();
	if (server && server.shutdown) {
		server.shutdown();
	}
});
          </code>
          </pre>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        
        <section>
          <h4>Как тестировать</h4>
          Как использовать мок-сервер
          <br>
          на примере загрузки данных в таблицу
          <br>
          <pre><code data-trim data-line-numbers="|4-7|9-22|24-33|35-45|47-56|58-69">
const urls = window.layouts.clientsarea.urls;
let wrapper, server;

describe('UsersTable', () => {
	describe('after data request', () => {
		let receivedBody;
		let shouldReturnData;

		server = createMockServer({
			routes () {
				this.get(urls.users_table, () => {
					if (shouldReturnData) {
						return [
							{ id: 1, name: 'Foo' },
							{ id: 2, name: 'Bar' }
						]
					} else {
						return [];
					}
				});
			}
		});

		it('renders nothing without data', async () => {
			shouldReturnData = false;

			await flushPromises();

			expect(server.pretender.handledRequest.mock.calls)
            .toHaveLength(1);
			expect(wrapper.find('[data-test-id=users-table__user-entry]'))
            .toHaveLength(0);
		});

		it('load more button is disabled without data', async () => {
			shouldReturnData = false;

			await flushPromises();

			expect(server.pretender.handledRequest.mock.calls)
            .toHaveLength(1);
			expect(wrapper.find('[data-test-id=users-table__load-more]')
            .attribute('disabled'))
            .toBeDefined();
		});

		it('renders users if data received', async () => {
			shouldReturnData = true;

			await flushPromises();

			expect(server.pretender.handledRequest.mock.calls)
            .toHaveLength(1);
			expect(wrapper.find('[data-test-id=users-table__user-entry]'))
            .toHaveLength(2);
		});

		it('load more button is enabled if data received', async () => {
			shouldReturnData = true;

			await flushPromises();

			expect(server.pretender.handledRequest.mock.calls)
            .toHaveLength(1);
			expect(wrapper.find('[data-test-id=users-table__load-more]')
            .attribute('disabled'))
            .not
            .toBeDefined();
		});
	});
});
          </code>
          </pre>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        
        <section>
          <h4>Как тестировать</h4>
          <br>
          <ul>
            <li>Принцип единственной ответственности</li>
            <li class="fragment">Обращайтесь к элементам через data-test-id</li>
            <li class="fragment">
              Используйте синтаксис VTU и Jest:
              <ul style="list-style-type: none">
                <li>
                  <pre>
                    <code data-trim>
expect(wrapper.exists()).toBe(true);
                    </code>
                  </pre>
                </li>
                <li class="fragment">
                  <pre>
                    <code data-trim>
expect(serverResponse).toHaveProperty('code', '1234');
                    </code>
                  </pre>
                </li>
                <li class="fragment">
                  <pre>
                    <code data-trim>
expect(checkbox.attributes('disabled')).toBeDefined();
                    </code>
                  </pre>
                </li>
              </ul>
            </li>
            <li class="fragment">
              Производительность > таймауты
            </li>
          </ul>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        <section>
          <h3>Вывод</h3>
          <br>
          <ul style="list-style-type: none">
            <li class="fragment">Тесты === спецификация</li>
            <br>
            <li class="fragment">Как я буду это тестировать?</li>
          </ul>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
        
        <section>
          <h4>Ресурсы</h4>
          <br>
          <ul>
            <li><a href="https://docs.gitlab.com/ee/development/testing_guide/frontend_testing.html" target="_blank">Gitlab: Frontend testing standards and style guidelines</a></li>
            <li><a href="https://docs.gitlab.com/ee/development/fe_guide/style/vue.html#vue-testing" target="_blank">Gitlab: Vue testing style guide</a></li>
            <li><a href="https://docs.gitlab.com/ee/development/fe_guide/vue.html#testing-vue-components" target="_blank">Gitlab: Testing Vue components guide</a></li>
            <li><a href="https://docs.gitlab.com/ee/development/fe_guide/vuex.html#testing-vuex" target="_blank">Gitlab: Testing Vuex</a></li>
            <li><a href="https://jestjs.io/docs/25.x/api" target="_blank">Jest 25.x API</a></li>
            <li><a href="https://vue-test-utils.vuejs.org/" target="_blank">Vue Test Utils</a></li>
            <li><a href="https://miragejs.com/tutorial/intro/" target="_blank">MirageJS</a></li>
          </ul>
  
          <aside class="notes">
            ... 📝
          </aside>
        </section>
      </div>
    </div>
    
    <!-- region deps -->
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        slideNumber: true,
        hash: true,
        margin: 0.01,
        
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
      });
    </script>
<!--    <script src="socket.io/socket.io.js"></script>-->
<!--    <script src="node_modules/reveal-notes-server/client.js"></script>-->
    <!-- endregion -->
  </body>
</html>
